<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <!-- 
        Listas Ordenadas
        -->
        <ol>
            <li>First Item</li>
            <li>Second Item</li>
            <li>Three Item</li>
            <li>Juan Andres</li>
        </ol>

        <!-- 
        Viñetas
        -->

        <ul>
            <li>First Item</li>
            <li>Second Item</li>
            <li>Three Item</li>
            <li>Juan Andres</li>
        </ul>
        
        <!-- 
        Listas Anidadas
        -->

        <ol>
            <li>ITEM ONE</li>
            <ol>
                <li>I am nested</li>
                <li>I am nested too</li>
                <ol>
                    <li>I am nest of nested =)</li>
                </ol>
            </ol>
            <li>ITEM TWO</li>
            <ul>
                <li>I am nested</li>
                <li>I am nested too</li>
            </ul>
        </ol>


        
    </body>
</html>